<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Tic-Toe</title>
    <style>
        body{
            text-align: center;
            margin: 0;
        }

        #main{
            margin-left: 400px;
        }

        #div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9 {

        border: 1px solid black;    
        height: 200px;
        width: 200px;
        float: left;
        font-size: 180px;
        }
        #div1, #div4, #div7{
            clear: left;
            border-left: none;
        }
        #div3, #div6, #div9{
            border-right: none;
        }
        #div1, #div2, #div3{
            border-top: none;
        }
        #div7, #div8, #div9{
            border-bottom: none;
        }

    </style>
</head>
<body>
    <div id="main">
    <div id="div1" onclick="fill(this)"></div> <div id="div2" onclick="fill(this)"></div> <div id="div3" onclick="fill(this)"></div>
    <div id="div4" onclick="fill(this)"></div> <div id="div5" onclick="fill(this)"></div> <div id="div6" onclick="fill(this)"></div>
    <div id="div7"onclick="fill(this)"></div> <div id="div8" onclick="fill(this)"></div> <div id="div9" onclick="fill(this)"></div>
    </div>

<script>
   
   var count=1;
   var winner = "";
   var winnerPlayer = "";
   function fill(control){
      
     
      
            if(count <= 9){


                if(count%2!=0)
                {
                    document.getElementById(control.id).innerHTML="X";
                }else
                {
                    document.getElementById(control.id).innerHTML="O";
                }
                count++;
                  if(checkWin())
                {
                 swal(winnerPlayer+' WON The MATCH');
                 reset();
                }
            }else{
                swal("match Draw");
                reset();
            }
        
    }

    function reset()
    {
        for(var i =1; i<=9; i++)
        {
            document.getElementById('div'+i).innerHTML="";
            count=1;
        }
    }

    function checkWin(){
       if(checkCondition('div1','div2','div3') ||checkCondition('div1','div5','div9') || 
         checkCondition('div1','div4','div7') || checkCondition('div3','div5','div7') ||
         checkCondition('div4','div5','div6') || checkCondition('div7','div8','div9') ||
         checkCondition('div2','div5','div8') || checkCondition('div3','div6','div9') )
         {
            return true;
         }
    }
    
    function checkCondition(div1,div2,div3){
        if( getData(div1)!="" && getData(div2)!="" && getData(div3)!="" && 
        getData(div1) == getData(div2) && getData(div2) == getData(div3))
        {
            winner = getData(div1)
            whoWon();
            return true;
        }
    }

    function whoWon(){
        if(winner == 'X'){
           winnerPlayer = "Player1"
        }else{
           winnerPlayer = "Player2" 
        }
    }
    

    function getData(div){
        return document.getElementById(div).innerHTML;
    }

</script>    
</body>
</html>